{
  "name": "fsm-editor",
  "displayName": "FSM Editor — UML State Machines & Code Generation",
  "description": "Visual editor and code generator for UML 2.5.1 state machines: draw composite/orthogonal states, submachines with connection point references, all pseudostates and protocol state machines, then generate source code from Handlebars templates (TypeScript and Boost.SML C++ bundled), in VS Code or with the standalone fsm command-line generator. Stored as standard XMI with UML DI layout, with validation and SVG export.",
  "version": "0.4.1",
  "publisher": "VinceGoSoftware",
  "icon": "images/icon.png",
  "galleryBanner": {
    "color": "#0a3d8f",
    "theme": "dark"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/vincedupuis/fsm-editor-vscode.git"
  },
  "bugs": {
    "url": "https://github.com/vincedupuis/fsm-editor-vscode/issues"
  },
  "homepage": "https://github.com/vincedupuis/fsm-editor-vscode#readme",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Visualization",
    "Other"
  ],
  "keywords": [
    "uml",
    "state machine",
    "fsm",
    "statechart",
    "diagram",
    "xmi",
    "umldi",
    "code generation",
    "code generator",
    "codegen",
    "handlebars"
  ],
  "main": "./out/extension.js",
  "browser": "./out/web/extension.js",
  "bin": {
    "fsm": "./out/cli.js"
  },
  "activationEvents": [],
  "contributes": {
    "customEditors": [
      {
        "viewType": "fsmEditor.stateMachine",
        "displayName": "FSM Editor",
        "selector": [
          {
            "filenamePattern": "*.fsm"
          }
        ],
        "priority": "default"
      }
    ],
    "languages": [
      {
        "id": "xml",
        "extensions": [
          ".fsm"
        ]
      }
    ],
    "commands": [
      {
        "command": "fsmEditor.new",
        "title": "New State Machine",
        "category": "FSM"
      },
      {
        "command": "fsmEditor.exportSvg",
        "title": "Export as SVG",
        "category": "FSM"
      },
      {
        "command": "fsmEditor.generateCode",
        "title": "Generate Code…",
        "category": "FSM"
      },
      {
        "command": "fsmEditor.openAsText",
        "title": "Open as XMI Text",
        "category": "FSM",
        "icon": "$(json)"
      },
      {
        "command": "fsmEditor.openDiagram",
        "title": "Open in FSM Editor",
        "category": "FSM",
        "icon": "$(type-hierarchy)"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "fsmEditor.openAsText",
          "when": "activeCustomEditorId == fsmEditor.stateMachine",
          "group": "navigation"
        },
        {
          "command": "fsmEditor.openDiagram",
          "when": "resourceExtname == .fsm && !activeCustomEditorId",
          "group": "navigation"
        }
      ],
      "explorer/context": [
        {
          "command": "fsmEditor.new",
          "when": "explorerResourceIsFolder",
          "group": "navigation@10"
        },
        {
          "command": "fsmEditor.generateCode",
          "when": "resourceExtname == .fsm",
          "group": "navigation@11"
        }
      ],
      "commandPalette": [
        {
          "command": "fsmEditor.generateCode",
          "when": "activeCustomEditorId == fsmEditor.stateMachine || resourceExtname == .fsm"
        },
        {
          "command": "fsmEditor.exportSvg",
          "when": "activeCustomEditorId == fsmEditor.stateMachine"
        },
        {
          "command": "fsmEditor.openAsText",
          "when": "activeCustomEditorId == fsmEditor.stateMachine"
        },
        {
          "command": "fsmEditor.openDiagram",
          "when": "resourceExtname == .fsm"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./ && node esbuild.mjs",
    "watch": "node esbuild.mjs --watch",
    "check:webview": "node --check media/editor.js",
    "package": "npx @vscode/vsce package",
    "test:web": "tsc -p ./ && node esbuild.mjs --test && node test/web/run.mjs",
    "test:unit": "node test/unit/run.mjs",
    "build:bin": "node esbuild.mjs && node scripts/build-bin.mjs"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.85.0",
    "@vscode/test-web": "^0.0.81",
    "esbuild": "^0.28.2",
    "handlebars": "^4.7.9",
    "typescript": "^5.4.0"
  },
  "allowScripts": {
    "@playwright/browser-chromium@1.63.0": true,
    "esbuild@0.28.2": true
  }
}
